<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gomuku.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MAX_SQUARE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="IPServerString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ws://127.0.0.1:8000</Value>
    </Setting>
  </Settings>
</SettingsFile>